import random

words_list = places_list = [
    "123456", "password", "123456789", "12345678", "12345", "1234567", "qwerty", "abc123", "password1", "iloveyou",
    "123123", "welcome", "admin", "letmein", "monkey", "dragon", "football", "111111", "1234", "1q2w3e4r",
    "sunshine", "master", "login", "freedom", "qwertyuiop", "princess", "654321", "123321", "superman", "trustno1"
]
while True:
    choice = input("Do you want a random password? (yes/no): ").lower()

   
    if choice == "yes":
        random_password=random.choice(words_list)
        print(f"Random password: {random_password}")
        print(f"The new password is: {'*' * len(random_password)}")
        break  
    
    elif choice == "no":
        user_choice_password = getpass.getpass("Enter your new password: ")  
        print(f"The new password is: {'*' * len(user_choice_password)}")
        break  
    
    else:
        print("Invalid option. Please choose 'yes' or 'no'.")
       
